### Failsafe Gadget Configuration (Required)

# The input on the Failsafe Gadget that should be considered the
# "backup" input. This is the input that will be used to determine if
# the Failsafe Gadget should send a notification to Discord when the
# primary input goes down.
# Must be either "A" or "B".
BACKUP_INPUT=B

# If you chose `AD7` on the FT232H USB to JTAG adapter, set this to `D7`
PIN_ASSIGNMENT=

# The URL of the Discord webhook to send notifications to
# You can create a webhook by going to your Discord server settings,
# then "Integrations", and "Webhooks" and clicking "Create Webhook".
# Copy the URL and paste it here.
DISCORD_WEBHOOK_URL=

# The GroupMe bot ID to send notifications to.
# You can create a bot by going to https://dev.groupme.com/bots/new
# and copying the bot ID.

# Group for station management
GROUPME_BOT_ID_MGMT=

# Group that includes all DJs
GROUPME_BOT_ID_DJS=

# GroupMe API base URL
GROUPME_API_BASE_URL=https://api.groupme.com/v3

### Optional

# The name of the author to use for the Discord message.
AUTHOR_NAME=wbor-failsafe-notifier

# The URL of the author icon to use for the Discord message.
AUTHOR_ICON_URL=

# The URL of the author's profile to use for the Discord message.
AUTHOR_URL=https://github.com/WBOR-91-1-FM/wbor-failsafe-notifier

# The URL of the Spinitron API to use for the Spinitron API requests.
SPINITRON_API_BASE_URL=

### Email

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# (In some cases, the FROM_EMAIL address must be the same as the SMTP_USERNAME)
FROM_EMAIL=
ERROR_EMAIL=

### RabbitMQ Configuration (Optional)
RABBITMQ_AMQP_URL="amqp://guest:guest@localhost:5672"
RABBITMQ_EXCHANGE_NAME=notifications
RABBITMQ_ROUTING_KEY=notification.failsafe-status
