### Required

# The input on the Failsafe Gadget that should be considered the "backup" input.
# This is the input that will be used to determine if the Failsafe Gadget
# should send a notification to Discord when the primary input goes down.
# Must be either "A" or "B".
BACKUP_INPUT=B

# If you chose `AD7` on the FT232H USB to JTAG adapter, set this to `D7`
PIN_ASSIGNMENT=

# The URL of the Discord webhook to send notifications to
# You can create a webhook by going to your Discord server settings,
# then "Integrations", and "Webhooks" and clicking "Create Webhook".
# Copy the URL and paste it here.
DISCORD_WEBHOOK_URL=

### Optional

# The name of the author to use for the Discord message.
AUTHOR_NAME=wbor-failsafe-notifier

# The URL of the author icon to use for the Discord message.
AUTHOR_ICON_URL=

# The URL of the author's profile to use for the Discord message.
AUTHOR_URL=https://github.com/WBOR-91-1-FM/wbor-failsafe-notifier
